# Multi-stage Build

# Build
FROM node:22.13.1 AS build

# 작업 디렉토리 설정
WORKDIR /app

# package.json과 package-lock.json을 먼저 복사
COPY package*.json ./

# # 의존성 설치
RUN npm install

# 나머지 애플리케이션 소스 코드 복사
COPY . .

# 컨테이너가 시작될 때 실행될 명령어 설정
# CMD ["tail", "-f", "/dev/null"]
RUN npm run build

RUN ls -la /app/dist || (echo "❌ build/ 폴더 없음! 빌드 실패" && exit 1)

# 최종 컨테이너에서 `build/` 폴더만 유지
FROM alpine AS final

WORKDIR /app
COPY --from=build /app/dist ./dist

RUN mkdir frontend_build
RUN ls -la /app/dist || (echo "❌ dist/ 폴더 없음! COPY 실패" && exit 1)

CMD ["cp", "-r", "/app/dist", "/app/frontend_build"]