# User-Agent 기반 Scraper 차단
map $http_user_agent $bad_bot {
    default 0;
    "~*curl" 1;
    "~*wget" 1;
    "~*python" 1;
    "~*httpclient" 1;
    "~*java" 1;
    "~*scrapy" 1;
    "~*postman" 1;
}

# Nginx Rate Limiting
limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

server {
    listen 81;
    server_name momoso106.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name momoso106.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/momoso106.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/momoso106.duckdns.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    root /app/Frontend/dist;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    # robots.txt 설정
    location /robots.txt {
        root /app/frontend/dist;
        allow all;
        log_not_found off;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|map|json)$ {
        expires max;
        log_not_found off;
    }

    location ~ /\.(?!well-known) {
        deny all;
        access_log off;
        log_not_found off;
    }
}
